
:root{
    --main-color:#10cab7;
    --sec-color:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
}
*{
    box-sizing: border-box;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
    width: 600px;
}
/* to do smooth scroll */
html{
    scroll-behavior: smooth;
}

@media (min-width:768px) {
    .container{
        width: 750px;
    }
}

@media (min-width:992px) {
    .container{
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container{
        width:1170px;
    }
}

/* start header section */
.header{
    padding:20px ;
    /* position: fixed; */
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header img{
    width: 60px;
}
.header .link .icons{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header span{
background-color: #333;
margin-bottom: 3px;
height: 3px;
}

.header .link {
    position: relative;
    cursor: pointer;
}
.header .link .icons span:first-child{
width: 100%;
}

.header .link .icons span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .link .icons span:last-child{
    width: 100%;
    
}

.header .link:hover .icons span:nth-child(2){
    width: 100%;
    
}
.header .link ul{
  display:none;
  list-style: none;
  margin: none;
  padding: 0;
  position: absolute;
  right: 0;
  top: calc(100%+15px);
  min-width: 200px;
  background-color: rgb(182, 179, 169);
  z-index:999999999999;



}

.header .link:hover .icons ul{
    display: block;
    
}

.header .link ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent rgb(182, 179, 169) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
   
}
.header .link ul li a{
 display: block;
 padding:15px ;
 text-decoration: none;
 color: #333;
 transform: 0.3s;
}

.header .link ul li a:hover{
    padding-left: 25px;
}
.header .link ul li:not(:last-child){
    border-bottom: 1px solid #ddd;
}

/* end header section */

/* start landing section */

#landing{
    background-image: url(imgs/landing.jpg);
    background-size: cover;
    height:calc(100vh - 64px);
    /* display: flex;
    align-items: center;
    justify-content: center; */
    text-align: center;
    position: relative;
  
}
#landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    /* width: 320px;
    max-width: 100%; */
}
#landing .intro-text h1{
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
/* end landing section */

/* start features section */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:var(--section-background);

}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
    grid-gap:20px;

}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
    font-size: 40px;
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0px;
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* end features section */


/* start heading section */

.heading{
    color: #ebeced;
    font-size:100px;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
    text-align: center;
}
.heading+p{
    margin: -30px 0 0 ;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width:767px){
    .heading{
        font-size: 60px;
    }
    .heading+p{
        margin-top: -20px;
    }
}

/* end heading section */

/* start services section */

#sevices .service-content{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
#sevices .serv{
    display: flex;
    margin-bottom: 40px;
}
@media(max-width:767px){
    .sevices .serv{
        flex-direction: column;
        text-align: center;
    }

}
 .serv i{
    color:#10cab7 ;
    flex-basis: 60px;
   display: flex;
   justify-content: center;
   margin-top: 19px;
}
#sevices .text{
    flex: 1;
}
.sevices .text h3{
    margin: 0 0 20px;
}
.sevices .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.col .image{
    text-align: center;
    position: relative;
}
.col .image::before{
    content:"";
    background-color:#2c4755 ;
    width: 100px;
    height:590px;
    position: absolute;
    top: -50px;
    right: 0px;
    z-index: -1;
}
.image img{
    width: 260px;
}
@media(max-width:1199px){
    .image-column{
        display: none;
    }
}
/* end services section */


/* start portfolio section */

#portfolio{
    padding-top:60px;
    padding-bottom:60px;
    background-color:#f6f6f6;
}
#portfolio .prtfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
#portfolio .card{
    background-color: white;

}
.card img{
    max-width: 100%;
}
.card-info{
    padding:20px;
}
.card-info h3{
    margin: 0;
}
.card-info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0px;
}
/* end portfolio section */


/* start about section */
#about{
    padding-top: 60px;
    padding-bottom:60px;
}
.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#about .image{
    position: relative;
    width: 250px;
    height: 375px;}
.image img{
    width: 100%;
}
#about .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: 300px;
    top:-40px;
    left: -20px;
    z-index: -1;
}
#about .image::after{
    content: "";
    position: absolute;
    top: -40px;
    right: -80px;
    width: 0px;
    height: 300px;
    background-color: #10cab7;
    border-left: 80px solid #10cab7;
    border-right: 40px solid #10cab7;
    z-index: -1;
}
#about .text{
    flex-basis:calc(100%-500px);

}
#about .text hr{
    width: 50%;
    display: inline-block;
    border-color:#10cab7;
}
#about .text p:last-of-type{
    color: #777;
    line-height: 2;
}
@media(max-width:991px){
    #about-content .image::before,#about-content .image::after{
        display: none;
    }
  
}

@media(max-width:991px){
    #about .image{
        margin: 0 auto 60px;
    }
}
/* end about section */

/* start contact section */
#contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
#contact .info{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
#contact .label{
    font-size: 40px;
    font-weight: 800;
    color: #2c4755;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
#contact .link{
    display: block;
    font-size: 40px;
    font-weight: 800;
    color: #10cab7;
    text-decoration: none;
}
#contact .info .social-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    font-size: 16px;
}
.social-icons p{
    font-size: 20px;
}
.social-icons i{
    margin-left: 10px;
    color: #2c4755;
    font-size: 30px;
}
@media(max-width:767px){
    #contact .info .label ,  #contact .info .link{
        font-size: 25px;
    } 
}
/* end contact section */

/* start contact section  */
#footer{
    text-align: center;
    background-color: #2c4755;
    color: white;
    padding: 30px 10px;
    font-size: 18px;
}
#footer span{
    color:#10cab7 ;
}
/* end contact section  */

